{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "labecommerce-backend projeto Labenu",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js"
  },
  "keywords": [
    "ecommerce",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroMaiaF/labecommerce-backend.git"
  },
  "author": "PedroMaia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroMaiaF/labecommerce-backend/issues"
  },
  "homepage": "https://github.com/PedroMaiaF/labecommerce-backend#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
